{
  "name": "rst-clickhouse-writer",
  "version": "0.0.1",
  "description": "Rockstat clickhouse writer service",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node-dev -r 'tsconfig-paths/register' ./src/index.ts | pino",
    "build": "rimraf dist && tsc  -r 'source-map-support/register' -p tsconfig.json",
    "prod": "node dist/index.js",
    "clean": "rimraf dist",
    "lint": "tslint -c tslint.json -t stylish -p ./tsconfig.json",
    "security-check": "nsp check",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rockstat/clickhouse-writer"
  },
  "author": "Dmitry Rodin <madiedinro@gmail.com>",
  "homepage": "https://rockstat.ru",
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/lazy.js": "^0.3.29",
    "@types/node": "^9.6.18",
    "@types/qs": "^6.5.1",
    "ts-node": "^6.0.3",
    "ts-node-dev": "^1.0.0-pre.21",
    "tsc-watch": "^1.0.17",
    "tsconfig-paths": "^3.3.2",
    "typescript": "^2.7.2",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "ajv": "^6.4.0",
    "bluebird": "^3.5.1",
    "cctz": "^1.7.7",
    "lazy.js": "^0.5.1",
    "node-fetch": "^2.1.2",
    "qs": "^6.5.1",
    "reflect-metadata": "^0.1.12",
    "rock-me-ts": "rockstat/rock-me-ts",
    "source-map-support": "^0.5.5",
    "xxhash": "^0.2.4"
  }
}
